# HM-Project

./: README.md
HM-Doctor-Spring/src/main/java/com/cg/controller/: DoctorController.java
HM-Doctor-Spring/src/main/java/com/cg/dto/: DoctorDTO.java
HM-Doctor-Spring/src/main/java/com/cg/model/: Doctor.java
HM-Doctor-Spring/src/main/java/com/cg/repository/: DoctorRepository.java
HM-Doctor-Spring/src/main/java/com/cg/service/: DoctorService.java  IDoctorService.java
HM-Doctor-Spring/src/main/resources/: application.properties
hm-appointment-service/: pom.xml
hm-appointment-service/src/main/java/com/cg/controller/: AppointmentController.java
hm-appointment-service/src/main/java/com/cg/dto/: AppointmentDTO.java  DoctorDTO.java  PatientDTO.java
hm-appointment-service/src/main/java/com/cg/enums/: Status.java
hm-appointment-service/src/main/java/com/cg/exception/: MethodNotAllowedException.java  ValidationException.java
hm-appointment-service/src/main/java/com/cg/feignclient/: AuthFeignApp.java  DoctorFeignClient.java  DoctorFeignClientFallback.java  PatientFeignClient.java  PatientFeignClientFallback.java
hm-appointment-service/src/main/java/com/cg/model/: Appointment.java
hm-appointment-service/src/main/java/com/cg/repository/: AppointmentRepository.java
hm-appointment-service/src/main/java/com/cg/service/: AppointmentService.java  IAppointmentService.java
hm-appointment-service/src/main/resources/: application.properties  application.yml  logback-spring.xml
hm-appointment-service/src/test/java/com/cg/__SpringRest_Hello/: ApplicationTests.java  AppointmentControllerTest.java
hm-patient-service/: pom.xml
hm-spring-security/: .factorypath  .project
hm-spring-security/src/main/java/com/cg/dto/: Appointment.java  AuthRequest.java
hm-spring-security/src/main/java/com/cg/jwt/: SpringSecurityLatestApplication.java
hm-spring-security/src/main/java/com/cg/jwt/config/: SecurityConfig.java  UserInfoUserDetailsService.java
hm-spring-security/src/main/java/com/cg/jwt/controller/: ProductController.java
hm-spring-security/src/main/java/com/cg/jwt/entity/: UserInfo.java
hm-spring-security/src/main/java/com/cg/jwt/filter/: JwtAuthFilter.java
hm-spring-security/src/main/java/com/cg/jwt/service/: JwtService.java  ProductService.java
hm-spring-security/src/main/resources/: application.properties
